<!DOCTYPE html>
<html>
<head>
  <title>Where Is the Space Station Right Now?</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css"/>
  <link rel="icon"
      type="image/png"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/ISS_insignia.svg/320px-ISS_insignia.svg.png"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Orbitron:900" rel="stylesheet">
</head>
<body>
  <h1>Where Is the Space Station Right Now?</h1>
  <div id="current"></div>
  <img src="img/ISS.jpg" alt="photo of the International Space Station">
  <h2>LOG</h2>
  <div id="log"></div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
